# use $sanitized_request instead of $request to hide Telegram token
log_format token_filter '$remote_addr - $remote_user [$time_local] '
'"$sanitized_request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';

log_format no_log '';

map $request_uri $loggable {
    default 1;
    # dont log getUpdates
    ~*getUpdates 0;
}

upstream telegram-bot-api {
    server api:8081;
}
server {
    listen 80;
    server_name _;

    chunked_transfer_encoding on;
    proxy_connect_timeout 9000s;
    proxy_send_timeout 9000s;
    proxy_read_timeout 9000s;
    send_timeout 9000s;
    client_max_body_size 8G;
    client_body_buffer_size 30M;
    keepalive_timeout 0;

    proxy_buffer_size 128k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 512k;

    set $sanitized_request $request;
    if ( $sanitized_request ~ (\w+)\s(\/bot\d+):[-\w]+\/(\S+)\s(.*) ) {
        set $sanitized_request "$1 $2:<hidden-token>/$3 $4";
    }

    access_log /var/log/nginx/access.log token_filter if=$loggable;

    location ~* \/file\/bot\d+:(.*) {
        rewrite ^/file\/bot[^/]+\/var\/lib\/telegram-bot-api(.*) /$1 break;
        try_files $uri @files;
    }

    location / {
        try_files $uri @api;
    }

    location @files {
        root /var/lib/telegram-bot-api;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 64 8k;
        gzip_http_version 1.1;
        gzip_min_length 1100;
        proxy_buffering off;
        proxy_cache off;
    }

    location @api {
        proxy_pass http://telegram-bot-api;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_buffering off;
    }
}
